/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          600;
    border-radius:  12px;
    border-color: @border-color;
    border: 1px;
    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @lightbg;
    border-color:       @border-color;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @lightfg;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @lightfg;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @border-color;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @alternate-normal-foreground;
}

element selected normal, element selected active {
    background-color:  @selected-active-background;
}

element selected {
  text-color: @selected-normal-foreground;
}

element-icon {
    size:           1.5em;
    vertical-align: 1.5;
}

element-text {
    text-color: inherit;
}
