# Shadow
shadow = true;

# Opacity
inactive-opacity = 0.90;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.18;
opacity-rule = [
	# "99:class_g = '*'",
	# make all hidden windows completely transparent
  "100:fullscreen",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'" ];

# Corners
corner-radius = 12;

# Fading
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 10;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
invert-color-include = [ ];
focus-exclude = [
	"_NET_WM_NAME@:s = 'rofi'",
	"_NET_WM_NAME@:s = 'dmenu'",
  "fullscreen"
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
	tooltip = { shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	utility =  { shadow = false; };
	dropdown_menu = { shadow = false; };
	popup_menu =  { shadow = false; };
};
vsync = true
blur:
{
  method = "gaussian";
  size = 20;
  deviation = 15.0;
};
# shadow=true
# shadow-opacity=.8
# shadow-radius=15
# shadow-red=.4
# shadow-blue=.7
# shadow-offset-x=-5
# shadow-offset-y=-5
